# SpringBoot_WebApplications

JMSProj1_ConsumerApp/: pom.xml
JMSProj1_ProducerApp/: pom.xml
JMSProj2_ObjRecieve_RecieverApp/: pom.xml
JMSProj3_Kafka_ConsumerApp/: .project
JMSProj3_Kafka_ProducerApp/: .classpath  .project
JMSProj4_Kafka_SpringRestApp/: pom.xml
MSProj01_IntraCommunication_Consumer_ShoppingService/: pom.xml
MSProj01_IntraCommunication_EurekaServer/: pom.xml
MSProj01_IntraCommunication_Producer_BillingService/: pom.xml
MSProj02_ConfigServer/: pom.xml
MSProj02_EmployeeRestService/: pom.xml
MSProj02_EurekaServer/: pom.xml
MSProj03_Logging_BillingService/: pom.xml
MSProj03_Logging_EurekaServer/: pom.xml
MSProj03_Logging_PaymentService/: pom.xml
MSProj03_Logging_ShoppingService/: pom.xml
MSProj04_APIGateway_EurekaServer/: pom.xml
MSProj04_APIGateway_GatewayServer/: pom.xml
Proj23-Boot_MVC_HandlerInterceptor/: build.gradle  settings.gradle
Proj23-Boot_MVC_HandlerInterceptor/src/main/java/com/nt/: Proj23BootMvcHandlerInterceptorApplication.java  ServletInitializer.java
Proj23-Boot_MVC_HandlerInterceptor/src/main/java/com/nt/config/: CustomeConfigurer.java
Proj23-Boot_MVC_HandlerInterceptor/src/main/java/com/nt/controller/: UserController.java
Proj23-Boot_MVC_HandlerInterceptor/src/main/java/com/nt/interceptor/: TimeOutCheckInterceptor.java
Proj23-Boot_MVC_HandlerInterceptor/src/main/java/com/nt/service/: IUserMgmtService.java  UserMgmtServiceImpl.java
Proj23-Boot_MVC_HandlerInterceptor/src/main/resources/: application.properties
Proj23-Boot_MVC_HandlerInterceptor/src/main/webapp/: timeout.jsp
Proj23-Boot_MVC_HandlerInterceptor/src/main/webapp/WEB-INF/pages/: result_page.jsp
Proj23-Boot_MVC_HandlerInterceptor/src/test/java/com/nt/: Proj23BootMvcHandlerInterceptorApplicationTests.java
Proj25-Boot_MVC_ViewResolverCfgs/: build.gradle  settings.gradle
Proj25-Boot_MVC_ViewResolverCfgs/src/main/java/com/nt/: Proj25BootMvcViewResolverCfgsApplication.java  ServletInitializer.java
Proj25-Boot_MVC_ViewResolverCfgs/src/main/java/com/nt/commons/: view.properties
Proj25-Boot_MVC_ViewResolverCfgs/src/main/java/com/nt/controller/: DifferentViewController.java  EmployeeReportController.java
Proj25-Boot_MVC_ViewResolverCfgs/src/main/java/com/nt/model/: Employee.java
Proj25-Boot_MVC_ViewResolverCfgs/src/main/java/com/nt/service/: EmployeeMgmtServiceImpl.java  IEmployeeMgmtService.java
Proj25-Boot_MVC_ViewResolverCfgs/src/main/java/com/nt/view/: EmployeeExcelView.java  EmployeePdfView.java
Proj25-Boot_MVC_ViewResolverCfgs/src/main/resources/: application.properties
Proj25-Boot_MVC_ViewResolverCfgs/src/main/webapp/WEB-INF/: views.xml
Proj25-Boot_MVC_ViewResolverCfgs/src/main/webapp/WEB-INF/pages/: emp_report_home_page.jsp  home.jsp  namaste.jsp
Proj25-Boot_MVC_ViewResolverCfgs/src/main/webapp/WEB-INF/views/: welcome.jsp
Proj25-Boot_MVC_ViewResolverCfgs/src/test/java/com/nt/: Proj25BootMvcViewResolverCfgsApplicationTests.java
Proj26-Boot_MVC_TilesFramework/: build.gradle  settings.gradle
Proj26-Boot_MVC_TilesFramework/src/main/java/com/nt/: Proj26BootMvcTilesFrameworkApplication.java  ServletInitializer.java
Proj26-Boot_MVC_TilesFramework/src/main/java/com/nt/config/: WebMVCConfig.java
Proj26-Boot_MVC_TilesFramework/src/main/java/com/nt/controller/: InstitutionOperationsController.java
Proj26-Boot_MVC_TilesFramework/src/main/java/com/nt/model/: Faculty.java
Proj26-Boot_MVC_TilesFramework/src/main/java/com/nt/repository/: IFacultyRepo.java
Proj26-Boot_MVC_TilesFramework/src/main/java/com/nt/service/: FacultyMgmtServiceImpl.java  IFacultyMgmtService.java
Proj26-Boot_MVC_TilesFramework/src/main/resources/: application.properties
Proj26-Boot_MVC_TilesFramework/src/main/webapp/WEB-INF/pages/: advertisement.jsp  footer.jsp  header.jsp  home.jsp
Proj26-Boot_MVC_TilesFramework/src/test/java/com/nt/: Proj26BootMvcTilesFrameworkApplicationTests.java
(+471 files in other folders)
