#server port
server.port=8888

#provide link to Gitlab user account for external ConfigServer cfg
spring.cloud.config.server.git.uri=https://gitlab.com/somanath1997/csproj1.git

#for Native ConfigServer cfg uncomment below two line

#active native profile of its parent project
#spring.profiles.active=native

#specify "config" folder of classpath as NativeConfig location for ConfigurationServer
#spring.cloud.config.server.native.search-locations=classpath:/config