server.port=6600

spring.application.name=EMP-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To make MS connecting to 8888 port number ConfigurationServer(required from spirng boot 2.4 onwards)
spring.config.import=optional:configserver:

#To make MS connecting to 8811 ConfigServer port number
#spring.config.import=optional:configserver:http://localhost:8811

#To reflect changes done in ConfigServer immediately
management.endpoints.web.exposure.include=*
