#MS properties
#Port number
server.port=6600

#Service ID
spring.application.name=Billing-Service

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide application+random value as instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#random.value is a system property to generate random values