server.port=6600
spring.application.name=CUSTOMER-SERVICE

#to get Memory details using default health actuator
management.endpoint.health.show-details=always

#to disable any actuator
#management.endpoint.health.enabled=false

#To enable certain actuators which are not activated by default
#management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*


#to display information when info-actuator call
management.info.env.enabled=true

info.app.name=CUSTOMER-SERVICE
info.app.port=6600
info.app.size=10modules
info.app.vendor=NareshITechonologies
info.app.createdBy=Team-S


#ConfigProperties
customer.id=101
customer.name=Raja
customer.addrs=Hyd
customer.billAmt=615.50

#to change the basepath
management.endpoints.web.base-path=/nitinfo