#Server port
server.port=4042
#MS name
spring.application.name=TEAM-SERVICE
#To register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999/

spring.config.import=optional:configserver:

logging.file.name=team_info.log
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info