POST http://localhost:4041/RestMiniApp/register

{
    "name": "Rajesh",
    "city": "Delhi",
    "packageType": "3Days",
    "price": 30000
}
{
    "name": "Ramesh",
    "city": "Pune",
    "packageType": "2Days",
    "price": 20000
}
{
    "name": "Raja",
    "city": "Hyd",
    "packageType": "1Day",
    "price": 10000
}

GET http://localhost:4041/RestMiniApp/findAll

GET http://localhost:4041/RestMiniApp/find/1

PUT http://localhost:4041/RestMiniApp/modify
{
    "tid": 2,
    "name": "Rajesh",
    "city": "Delhi",
    "packageType": "3Days",
    "price": 30000
}

DELETE http://localhost:4041/RestMiniApp/delete/1

PATCH http://localhost:4041/RestMiniApp/budgetModify/{id}/{hike}