server.port=9100
spring.application.name=APIGATEWAY-SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=PlayerId
spring.cloud.gateway.routes[0].uri=lb://PLAYER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/player-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=TeamId
spring.cloud.gateway.routes[1].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/team-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
