server.port=9797
spring.application.name=Gateway-Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=paymentId
spring.cloud.gateway.routes[0].uri=http://localhost:9900
spring.cloud.gateway.routes[0].predicates[0]=Path=/flipk/payment/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

