server.port=4041
spring.application.name=SpringOauth2.xApp

#Cfg FB AuthServer credentials(ClientId, SecretId)
spring.security.oauth2.client.registration.facebook.client-id=779983216528667
spring.security.oauth2.client.registration.facebook.client-secret=4630fdb0b60cb884cab887c2b361420c
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


spring.security.oauth2.client.registration.google.client-id=1037833830583-rkanbr0b88rtuu4de9vfhf2hkjd1lnc6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
