server.port=9901

#Resilience4j Configuration
resilience4j.circuitbreaker.instances.cb1.register-health-indicator=true
resilience4j.circuitbreaker.instances.cb1.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.cb1.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cb1.sliding-window-size=5
resilience4j.circuitbreaker.instances.cb1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cb1.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.cb1.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.cb1.max-wait-duration-in-half-open-state=3s
resilience4j.circuitbreaker.instances.cb1.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.cb1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cb1.minimum-number-of-calls: 3

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
