#MOM connectivity details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#false - PTP commmunicatin true - pubsub communication
spring.jms.pub-sub-domain=true

#make all pacages as the trusted packages
spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=com.nt.model