#Server port
server.port=4041
#MS name
spring.application.name=PLAYER-SERVICE
#To Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#To provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#To Link with config server
spring.config.import=optional:configserver:

#To get all actuators
management.endpoints.web.exposure.include=*

#To link MS with Admin server
spring.boot.admin.client.url=http://localhost:9999

#Logging information
logging.file.name=team_info.log
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info